# =====================================================
#   Standard properties
# =====================================================
sonar.projectKey=AdamRussak_k8f_AYi6D0uVa-POq_Tc4jQY
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/k8f
sonar.links.scm=https://github.com/AdamRussak/k8f
sonar.links.issue=https://github.com/AdamRussak/k8f/issues

# =====================================================
#   Properties specific to Go
# =====================================================
# sonar.go.gometalinter.reportPaths=gometalinter-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out